{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Data Source=GamingX;Database=WorldWebDesign; Integrated Security=True; TrustServerCertificate=False; Encrypt=False;"
  }
}
